worker_processes auto;

events {
  worker_connections 1024; # increase if you have lots of clients
}

http {
    include mime.types;
    # fallback in case we can't determine a type
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log combined;
    sendfile on;

    upstream api {
        server flask-prod:5000;
    }

    server {
        listen 80;
        client_max_body_size 4G;

        # pesquisar e documentar
        server_name 127.0.0.1; 

        keepalive_timeout 5;

        # path for static files
        # root /path/to/app/current/public;

        location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://api;
        }
    }
}
